<<<<<<< Updated upstream
SECRET_KEY= '5e4425d01bdcc156bb7ece9d067cde0a91d146953ec7e3d13f0677ab027b052b'
MYSQL_HOST= "localhost"
MYSQL_USER= "root"
MYSQL_PASSWORD= "Nataly16182019"
MYSQL_DATABASE= "ColShop"
=======

SECRET_KEY='5e4425d01bdcc156bb7ece9d067cde0a91d146953ec7e3d13f0677ab027b052b'
MYSQL_HOST= 'localhost'
MYSQL_USER= "root"
MYSQL_PASSWORD= "Nataly16182019"
MYSQL_DATABASE= "ColShop"
>>>>>>> Stashed changes
